SECRET_KEY=change-me
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB=cesizen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=cesizen-web.onrender.com,localhost,127.0.0.1